2018-06-30 12:06:31 AccessValidatorBean::hasAccess - start
Page Object
{
	{"pageName":"index"}
}
Current User
{
	{Client ID: ,Email: ,Role Name: ,Access Level: }
}
Access
{
	true
}
2018-06-30 12:06:31 AccessValidatorBean::hasAccess - end
2018-08-13 09:08:50 AccessValidatorBean::hasAccess - start
Page Object
{
	{"pageName":"index"}
}
Current User
{
	{Client ID: ,Email: ,Role Name: ,Access Level: }
}
Access
{
	true
}
2018-08-13 09:08:50 AccessValidatorBean::hasAccess - end
2018-08-13 09:08:52 AccessValidatorBean::hasAccess - start
Page Object
{
	{"pageName":"index"}
}
Current User
{
	{Client ID: ,Email: ,Role Name: ,Access Level: }
}
Access
{
	true
}
2018-08-13 09:08:52 AccessValidatorBean::hasAccess - end
